	 Welcomes You..! 
 
 BillNumber : 6388 
 CustomerName : Ghanshyam vyas 
 PhoneNo : 7028844989 
======================================
 Product		Qty		Price
======================================
 AraOneLitre		1		95
 AraHalfLitre		1		125
 Ara250Ml		1		195
 ThumsUp250ml		1		525
 ThumsUp750ml		1		860
 ThumsUp2L		1		720
 Sprite250Ml		1		525
 Sprite750Ml		1		860
 Sprite2L		1		720
 MazzaTetra		1		330
 Mazza250ml		1		550
 Mazza600ml		1		720
 Mazza600ml		11		4510
--------------------------------------
TotalBill			Rs.10735.0
--------------------------------------
